[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:spotify.desktop,applications:mailspring.desktop,applications:android-studio.desktop,applications:systemsettings.desktop

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][1][Applets][33][Configuration]
PreloadWeight=100

[Containments][1][Applets][33][Configuration][Appearance]
customOffsetX=38.88888888888889
customSpacing=8.37962962962963
fontFamily=Source Code Pro Medium
fontSize=12
showDate=false
showSeparator=false

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][34][Configuration]
PreloadWeight=55

[Containments][1][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][34][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][General]
advanced=false
appletOrder=2;34;33
iconSize=56
panelSize=92
panelTransparency=68
shadowOpacity=50
shadowSize=30
shadows=All
showGlow=false
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=85

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=65

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=75

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=69

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][27][Configuration]
PreloadWeight=60

[Containments][11][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][28][Configuration]
PreloadWeight=42

[Containments][11][Applets][58]
immutability=1
plugin=org.kde.discovernotifier

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
hiddenItems=todoist
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][40]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][23][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][44][Configuration]
PreloadWeight=55

[Containments][23][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][23][Applets][45][Configuration]
PreloadWeight=55

[Containments][23][Applets][46]
immutability=1
plugin=org.kde.discovernotifier

[Containments][23][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][48]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][23][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][51]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator

[Containments][24]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][24][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][55][Configuration]
PreloadWeight=75
SystrayContainmentId=23

[Containments][24][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][56][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][24][Applets][57]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][24][Applets][57][Configuration][Appearance]
buttonSize=0.7000000000000001
buttonsVerticalCenter=true
doNotHideControlButtons=true
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][24][Applets][57][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][24][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][59]
immutability=1
plugin=org.kde.latte.spacer

[Containments][24][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][59][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][24][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][24][General]
advanced=false
appletOrder=59;57;56;55
autoDecreaseIconSize=false
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[Containments][24][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][29][Configuration]
PreloadWeight=55

[Containments][4][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][29][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][4][Applets][30]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][30][Configuration][Appearance]
buttonSize=0.7000000000000001
buttonsVerticalCenter=true
doNotHideControlButtons=true
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][4][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][31]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][31][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][4][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][4][General]
advanced=false
appletOrder=31;30;29;10
autoDecreaseIconSize=false
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=orange
lastUsedActivity=e551e75e-9d2d-470d-804f-412431fd4911
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
